<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:visible="true"
        android:id="@+id/saved_menu"
        android:title="@string/saved"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="99"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />

</menu>