<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aditya.unsplashwallpapers.ui.fragment.MainFragment"
        android:label="Wallpapers Browser" >
        <action
            android:id="@+id/action_mainFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.aditya.unsplashwallpapers.ui.fragment.DetailsFragment"
        android:label="Details" >
        <argument
            android:name="Photo"
            app:argType="com.aditya.unsplashwallpapers.model.PhotoEntity" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.aditya.unsplashwallpapers.ui.fragment.SavedFragment"
        android:label="Saved Wallpapers" >
        <action
            android:id="@+id/action_savedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>